daemon off;
error_log /dev/stdout notice;
worker_processes 4;
events { worker_connections 1024; }

http {
    sendfile on;
    access_log /dev/stdout;
    log_format custom '[nginx] $time_iso8601 | $remote_addr | $remote_user '
                      '| $request | $status | $body_bytes_sent '
                      '| $http_referer | $http_user_agent';
    server {
        listen 80;

        access_log /dev/stdout custom;

        location / {
            uwsgi_pass    127.0.0.1:5000;
            uwsgi_param   Host                 $host;
            uwsgi_param   X-Real-IP            $remote_addr;
            uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
            uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
            include       uwsgi_params;
        }

        location /static {
            alias myapp/static;
        }
    }
}
